{
    "name": "miper/miper",
    "description": "Micro Service Pipe Framework with Restful Style",
    "version": "0.3.0",
    "license": "GPL",
    "homepage": "https://github.com/miper/miper"
    "authors": [
        {
            "name": "Ronnie Deng",
            "email": "comdeng@live.com"
        }
    ],
    "minimum-stability": "beta",
    "repositories" : [{
        "type": "composer",
        "url": "http://wpackagist.org"
    },
    "require": {
        "php": ">=5.5.0",
    }
}
